name=ADCTouch
version=1.0.3
author=martin2250
maintainer=martin2250 <martin.225@web.de>
sentence=Create Touch Sensors with a single (Analog)Pin without external Hardware
paragraph=This library uses the internal wiring of AVR microcontrollers to measure capacitance as described here <http://tuomasnylund.fi/drupal6/content/capacitive-touch-sensing-avr-and-single-adc-pin>. Generalized to any avr (including "megaavr") that defines ADC_GROUND channel (meaning no need to do direct register manipulation) by Spence Konde.
category=Sensors
url=https://github.com/martin2250/ADCTouch
architectures=avr, megaavr
